[worker]
keep-alive=True
max_keep_alive_idle_duration=100 seconds

[core]
scheduler_host=0.0.0.0

[Globals]
OUTPUT_DIR=output
ERROR_LOG=logs
NUM_WORKERS=1
; False, SGE, or SLURM
CLUSTER=False
; The following variables are not required for the default configuration but may be used for advanced setup
;MAS_USERNAME=
;MAS_PASSWORD=
;MAS_CRT=
;CONDA_ENVIRONMENT=

[ClusterTaskParameters]
; shared_tmp_dir=
; default_sge_queue=
; default_slurm_partition=
; dont_remove_tmp_dir=
; poll_time=
; sge_parallel_env= 

[Blastp]
swissprot=databases/swissprot/uniprot_sprot.fasta
nr=databases/blast
internal=databases/internal
e_value=0.1
swissprot_cpu=1
nr_cpu=4
internal_cpu=1


[RPSBlast]
cdd=databases/cdd
e_value=0.001
cdd_cpu=1

[HHblits]
uniclust=databases/uniclust
uniclust_cpu=4
iterations=3

[HHsearch]
pdb=databases/pdb
pdb_cpu=4