[worker]
keep-alive=True
max_keep_alive_idle_duration=100 seconds

[core]
scheduler_host=0.0.0.0

[Globals]
OUTPUT_DIR=<FULL PATH TO DIRECTORY FOR STORING PIPELINE OUTPUT>
ERROR_LOG=<FULL PATH TO ERROR LOG FILE>
NUM_WORKERS=<NUMBER OF CONCURRENT TASKS PER PIPELINE>
; False, SGE, or SLURM
CLUSTER=False
; The following variables are not required for the default configuration but may be used for advanced setup
;MAS_USERNAME=
;MAS_PASSWORD=
;MAS_CRT=
;CONDA_ENVIRONMENT=

[ClusterTaskParameters]
; shared_tmp_dir=
; default_sge_queue=
; default_slurm_partition=
; dont_remove_tmp_dir=
; poll_time=
; sge_parallel_env= 

[Blastp]
swissprot=<FULL PATH TO DATABASE>
nr=<FULL PATH TO DATABASE>
internal=<FULL PATH TO DATABASE>
e_value=0.1
swissprot_cpu=1
nr_cpu=10
internal_cpu=1


[RPSBlast]
cdd=<FULL PATH TO DATABASE>
e_value=0.001
cdd_cpu=1

[HHblits]
uniclust=<FULL PATH TO DATABASE>
uniclust_cpu=10
iterations=3

[HHsearch]
pdb=<FULL PATH TO DATABASE>
pdb_cpu=12

