[worker]
keep-alive=True
max_keep_alive_idle_duration=100 seconds

[core]
scheduler_host=0.0.0.0

[Globals]
OUTPUT_DIR=/mnt/sda/johannesson_lab/adrian/bin/MAS/adrian/MAS/output
ERROR_LOG=/mnt/sda/johannesson_lab/adrian/bin/MAS/adrian/MAS/logs
NUM_WORKERS=1
; False, SGE, or SLURM
CLUSTER=False
; The following variables are not required for the default configuration but may be used for advanced setup
;MAS_USERNAME=
;MAS_PASSWORD=
;MAS_CRT=
;CONDA_ENVIRONMENT=

[ClusterTaskParameters]
; shared_tmp_dir=
; default_sge_queue=
; default_slurm_partition=
; dont_remove_tmp_dir=
; poll_time=
; sge_parallel_env= 

[Blastp]
swissprot=/mnt/sda/johannesson_lab/adrian/bin/MAS/swissprot
nr=/mnt/sda/johannesson_lab/adrian/bin/MAS/blast
internal=/mnt/sda/johannesson_lab/adrian/bin/MAS/adrian/MAS/internal/annotations
e_value=0.1
swissprot_cpu=1
nr_cpu=4
internal_cpu=1


[RPSBlast]
cdd=/mnt/sda/johannesson_lab/adrian/bin/MAS/cdd
e_value=0.001
cdd_cpu=1

[HHblits]
uniclust=/mnt/sda/johannesson_lab/adrian/bin/MAS/uniclust
uniclust_cpu=4
iterations=3

[HHsearch]
pdb=/mnt/sda/johannesson_lab/adrian/bin/MAS/pdb
pdb_cpu=4

[InterproScan]
interproscan_path=/mnt/sda/johannesson_lab/interproscan/interproscan-5.64-95.0
interproscan_cpu=4
