[worker]
keep-alive=True
max_keep_alive_idle_duration=100 seconds

[core]
scheduler_host=0.0.0.0

[Globals]
<<<<<<< HEAD
OUTPUT_DIR=/mnt/sda/johannesson_lab/adrian/bin/MAS/output
ERROR_LOG=/mnt/sda/johannesson_lab/adrian/bin/MAS/logs
NUM_WORKERS=3
=======
OUTPUT_DIR=/mnt/sda/johannesson_lab/adrian/bin/MAS/adrian/MAS/output
ERROR_LOG=/mnt/sda/johannesson_lab/adrian/bin/MAS/adrian/MAS/logs
NUM_WORKERS=1
>>>>>>> dev
; False, SGE, or SLURM
CLUSTER=False
; The following variables are not required for the default configuration but may be used for advanced setup
;MAS_USERNAME=
;MAS_PASSWORD=
;MAS_CRT=
;CONDA_ENVIRONMENT=

[ClusterTaskParameters]
; shared_tmp_dir=
; default_sge_queue=
; default_slurm_partition=
; dont_remove_tmp_dir=
; poll_time=
; sge_parallel_env= 

[Blastp]
swissprot=/mnt/sda/johannesson_lab/swissprot
nr=/mnt/sda/johannesson_lab/blast
internal=/home/adrian/Systematics/MAS/internal_db/internal.db
e_value=0.1
swissprot_cpu=10
nr_cpu=10
internal_cpu=10

[RPSBlast]
cdd=/mnt/sda/johannesson_lab/cdd/cdd_delta
e_value=0.001
cdd_cpu=10

[HHblits]
uniclust=/mnt/sda/johannesson_lab/uniclust
uniclust_cpu=10
iterations=3

[HHsearch]
pdb=/mnt/sda/johannesson_lab/pdb
pdb_cpu=10
